{
  "$schema": "https://biomejs.dev/schemas/latest/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  },
  "css": {
    "formatter": {
      "enabled": true,
      "quoteStyle": "single"
    }
  },
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 123
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "asNeeded",
      "bracketSameLine": true,
      "jsxQuoteStyle": "single",
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "none"
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  },
  "linter": {
    "domains": {
      "next": "all",
      "project": "all",
      "react": "all",
      "solid": "all",
      "test": "all"
    }
  }
}
